# Pixelssuite-selenium-automation-testing

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: CompressTest.java  CropTest.java  DocumentConverterTest.java  ImageConverterTest.java  MoreToolsTest.java  PdfEditorTest.java  ResizeTest.java
test-data/: invalid.txt  word_valid.docx
